certified-update-provider_lastCheckTime=1399285774725
checkstyle_lastCheckTime=1399285774145
distribution-update-provider_lastCheckTime=1399285776303
expiration=8.0
fod-provider_lastCheckTime=1399285773649
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE06dea560b-57ce-4d21-8b2c-fad0ec04e205
imported=false
lastCheckTime=1399285776303
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1399285775758
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE06dea560b-57ce-4d21-8b2c-fad0ec04e205_011a6d1c-579e-4c1e-a5a1-bfa866360811
superId=011a6d1c-579e-4c1e-a5a1-bfa866360811
userKS=user.ks
