commitExclusions.0=/home/dmavroeidis/work/praxicondb/schema9.xsd
commitExclusions.1=/home/dmavroeidis/work/praxicondb/src/csri/poeticon/praxicon/db/entities/ConstraintValidator.java
commitExclusions.10=/home/dmavroeidis/work/praxicondb/xsd/constituent.xsd
commitExclusions.11=/home/dmavroeidis/work/praxicondb/xsd/intersection_of_relation_chains.xsd
commitExclusions.12=/home/dmavroeidis/work/praxicondb/xsd/relation_chain.xsd
commitExclusions.13=/home/dmavroeidis/work/praxicondb/csri/poeticon/praxicon/db/entities/package-info.java
commitExclusions.14=/home/dmavroeidis/work/praxicondb/xsd/language_representation.xsd
commitExclusions.15=/home/dmavroeidis/work/praxicondb/schema10.xsd
commitExclusions.16=/home/dmavroeidis/work/praxicondb/xsd/verbalization.xsd
commitExclusions.17=/home/dmavroeidis/work/praxicondb/schema4.xsd
commitExclusions.18=/home/dmavroeidis/work/praxicondb/new_xsd/concept.xsd
commitExclusions.19=/home/dmavroeidis/work/praxicondb/src/resources/META-INF/persistence.xml
commitExclusions.2=/home/dmavroeidis/work/praxicondb/schema7.xsd
commitExclusions.20=/home/dmavroeidis/work/praxicondb/schema5.xsd
commitExclusions.21=/home/dmavroeidis/work/praxicondb/xsd/types.xsd
commitExclusions.22=/home/dmavroeidis/work/praxicondb/xsd/relationchain_relation.xsd
commitExclusions.23=/home/dmavroeidis/work/praxicondb/xsd/compositionality.xsd
commitExclusions.24=/home/dmavroeidis/work/praxicondb/xsd/relation_type.xsd
commitExclusions.25=/home/dmavroeidis/work/praxicondb/schema8.xsd
commitExclusions.26=/home/dmavroeidis/work/praxicondb/xsd/relation.xsd
commitExclusions.27=/home/dmavroeidis/work/praxicondb/csri/poeticon/praxicon/db/entities/CollectionOfConcepts.java
commitExclusions.28=/home/dmavroeidis/work/praxicondb/schema2.xsd
commitExclusions.29=/home/dmavroeidis/work/praxicondb/xsd/concept.xsd
commitExclusions.3=/home/dmavroeidis/work/praxicondb/xsd/motoric_representation.xsd
commitExclusions.30=/home/dmavroeidis/work/praxicondb/schema1.xsd
commitExclusions.4=/home/dmavroeidis/work/praxicondb/instance1.xml
commitExclusions.5=/home/dmavroeidis/work/praxicondb/xsd/visual_representation.xsd
commitExclusions.6=/home/dmavroeidis/work/praxicondb/schema3.xsd
commitExclusions.7=/home/dmavroeidis/work/praxicondb/schema12.xsd
commitExclusions.8=/home/dmavroeidis/work/praxicondb/schema6.xsd
commitExclusions.9=/home/dmavroeidis/work/praxicondb/schema11.xsd
diffViewMode=1
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=134.0#142.0#1684.0#833.0
recent_guri.0=192.168.1.200:dmavroeidis/praxicondb.git<=~=>dmavroeidis<=~=>0<=~=>0<=~=>
recent_guri.1=http://192.168.1.200:8080/dmavroeidis/praxicondb.git<=~=>dmavroeidis<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=Dimitris Mavroeidis <dmavroeidis@csri.gr>
recentCommiters.0=Dimitris Mavroeidis <dmavroeidis@csri.gr>
recentCommitMessage.0=Added netbeans 8.0 style-file.
recentCommitMessage.1=Styled code in main classes according to the java code styling suggestions found below:\nhttp://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.4.1027&rep=rep1&type=pdf\nhttp://geosoft.no/development/javastyle.html.
recentCommitMessage.10=Changes for correct XML schema (XSD) generation and XML import.
recentCommitMessage.11=Added some named queries in Concept.java.
recentCommitMessage.12=- Added XML dependencies. \n- Changed the directory for resources.
recentCommitMessage.13=Changed the order of methods in "Concept.java" to match the order of objects.
recentCommitMessage.14=Removed some unused files.
recentCommitMessage.15=Minor changes in README.md.
recentCommitMessage.16=Renamed getRelations() with getRelationChains() where appropriate.
recentCommitMessage.17=Rearranged xml decorators so that xml import works correctly.
recentCommitMessage.18=Added namespace in XmlRootElement of entities.
recentCommitMessage.19=Changed Github URL.
recentCommitMessage.2=Styled code according to the java code styling suggestions found below:\nhttp://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.4.1027&rep=rep1&type=pdf\nhttp://geosoft.no/development/javastyle.html.
recentCommitMessage.3=Added configuration file for "checkstyle".
recentCommitMessage.4=Added reporting for "checkstyle".
recentCommitMessage.5=Added dependency and plugin for "checkstyle".
recentCommitMessage.6=Minor changes in "pom.xml" mainly for readability reasons.
recentCommitMessage.7=Re-added "persistence.xml".
recentCommitMessage.8=Changes for correct XSD generation.
recentCommitMessage.9=Changes for correct XML import.
recentlySwitchedBranches/home/dmavroeidis/work/praxicondb.0=master
recentlySwitchedBranches/home/dmavroeidis/work/praxicondb.1=XML_Functionalities
removeAllNew=false
removeWTNew=false
revertAll=true
revertIndex=false
revertWT=false
