CREATE TABLE TESTENUM (TEST_ID BIGINT AUTO_INCREMENT NOT NULL, DAYs VARCHAR(255), PRIMARY KEY (TEST_ID))
CREATE TABLE SUBSTITUTEOFCONCEPT (SUBSTITUTE_ID BIGINT AUTO_INCREMENT NOT NULL, USED TINYINT(1) default 0, ORDERVALUE DOUBLE, CONCEPT BIGINT, CS_ID BIGINT, VALUE_ID BIGINT, PRIMARY KEY (SUBSTITUTE_ID))
CREATE TABLE UNION_OF_INTERSECTIONS (UNION_ID BIGINT AUTO_INCREMENT NOT NULL, INHERENT TINYINT(1) default 0, NAME VARCHAR(255), PERCENTAGE DOUBLE, CONCEPT_ID BIGINT, PRIMARY KEY (UNION_ID))
CREATE TABLE MRGROUP_RELATIONOBJECT (MRGROUP_ID BIGINT NOT NULL, RELATION_ID BIGINT NOT NULL, PRIMARY KEY (MRGROUP_ID, RELATION_ID))
CREATE TABLE CONCEPTOFSENTENCE (CS_ID BIGINT AUTO_INCREMENT NOT NULL, CONCEPTNAME VARCHAR(255), ISVARIABLE TINYINT(1) default 0, CONCEPT BIGINT, RELATIONNAME VARCHAR(255), SENTENCE_ID BIGINT, PRIMARY KEY (CS_ID))
CREATE TABLE LRGROUP_RELATIONOBJECT (LRGROUP_ID BIGINT NOT NULL, RELATION_ID BIGINT NOT NULL, PRIMARY KEY (LRGROUP_ID, RELATION_ID))
CREATE TABLE RELATION (RELATION_ID BIGINT AUTO_INCREMENT NOT NULL, NAME VARCHAR(255), DERIVATION TINYINT(1) default 0, CONCEPT_ID_OBJ BIGINT, ID BIGINT, CONCEPT_ID_SUBJ BIGINT, PRIMARY KEY (RELATION_ID))
CREATE TABLE TESTMEETING (ID BIGINT NOT NULL, BASIC_LEVEL TINYINT(1) default 0, PRIMARY KEY (ID))
CREATE TABLE VRGROUP (VR_GROUP_ID BIGINT AUTO_INCREMENT NOT NULL, NAME VARCHAR(255), CONCEPT_ID BIGINT, PRIMARY KEY (VR_GROUP_ID))
CREATE TABLE UNION_INTERSECTIONRELATION (INTERSECTION_ID BIGINT NOT NULL, UNION_ID BIGINT NOT NULL, PRIMARY KEY (INTERSECTION_ID, UNION_ID))
CREATE TABLE LANGUAGE_REPRESENTATION (LANG_ENT_ID BIGINT AUTO_INCREMENT NOT NULL, COMPOSITE_WORDS VARCHAR(255), TEXT VARCHAR(255), LANG VARCHAR(255), PART_OF_SPEECH VARCHAR(255), SOUND VARCHAR(255), IS_MULTIWORD TINYINT(1) default 0, PRIMARY KEY (LANG_ENT_ID))
CREATE TABLE CONCEPT (CONCEPT_ID BIGINT AUTO_INCREMENT NOT NULL, ORIGIN VARCHAR(255), SOURCE VARCHAR(255), TYPE VARCHAR(255), NAME VARCHAR(255), BASIC_LEVEL VARCHAR(255), STATUS VARCHAR(255), DESCRIPTION VARCHAR(255), P_STATUS VARCHAR(255), PRIMARY KEY (CONCEPT_ID))
CREATE TABLE INTERSECTION_OF_RELATIONS (INTERSECTION_ID BIGINT AUTO_INCREMENT NOT NULL, NAME VARCHAR(255), PRIMARY KEY (INTERSECTION_ID))
CREATE TABLE RELATION_CHAIN (CHAIN_ID BIGINT AUTO_INCREMENT NOT NULL, NAME VARCHAR(255), PRIMARY KEY (CHAIN_ID))
CREATE TABLE VALUEOFVARIABLE (VALUE_ID BIGINT AUTO_INCREMENT NOT NULL, VARIABLEVALUE BIGINT, CS_ID BIGINT, PRIMARY KEY (VALUE_ID))
CREATE TABLE TYPE_OF_RELATION (ID BIGINT AUTO_INCREMENT NOT NULL, FORWARD_NAME VARCHAR(255), BACKWARD_NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE LRGROUP_RELATIONSUBJECT (LRGROUP_ID BIGINT NOT NULL, RELATION_ID BIGINT NOT NULL, PRIMARY KEY (LRGROUP_ID, RELATION_ID))
CREATE TABLE MOTORIC_REPRESENTATION (ID BIGINT AUTO_INCREMENT NOT NULL, REPRESENTATION VARCHAR(255), MR_GROUP_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE VRGROUP_RELATIONSUBJECT (RELATION_ID BIGINT NOT NULL, VRGROUP_ID BIGINT NOT NULL, PRIMARY KEY (RELATION_ID, VRGROUP_ID))
CREATE TABLE SENTENCETOANALYZE (SENTENCE_ID BIGINT AUTO_INCREMENT NOT NULL, CORECONCEPT VARCHAR(255), SENTENCE VARCHAR(255), PRIMARY KEY (SENTENCE_ID))
CREATE TABLE LRGROUP_LR (LR_GROUP_ID BIGINT NOT NULL, LANG_ENT_ID BIGINT NOT NULL, PRIMARY KEY (LR_GROUP_ID, LANG_ENT_ID))
CREATE TABLE LR_GROUP_INTERSECTION_OF_RELATIONS (LRGROUP_ID BIGINT NOT NULL, INTERSECTION_ID BIGINT NOT NULL, PRIMARY KEY (LRGROUP_ID, INTERSECTION_ID))
CREATE TABLE MRGROUP_RELATIONSUBJECT (MRGROUP_ID BIGINT NOT NULL, RELATION_ID BIGINT NOT NULL, PRIMARY KEY (MRGROUP_ID, RELATION_ID))
CREATE TABLE VISUAL_REPRESENTATION (ID BIGINT AUTO_INCREMENT NOT NULL, VR_TYPE VARCHAR(255), REPRESENTATION VARCHAR(255), MEDIA_TYPE VARCHAR(255), PROTOTYPE TINYINT(1) default 0, VR_GROUP_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE VRGROUP_RELATIONOBJECT (RELATION_ID BIGINT NOT NULL, VRGROUP_ID BIGINT NOT NULL, PRIMARY KEY (RELATION_ID, VRGROUP_ID))
CREATE TABLE LR_GROUP (LR_GROUP_ID BIGINT AUTO_INCREMENT NOT NULL, NAME VARCHAR(255), PRIMARY KEY (LR_GROUP_ID))
CREATE TABLE RELATIONCHAIN_RELATION (ID BIGINT AUTO_INCREMENT NOT NULL, ORDER_IN_RELATION BIGINT, RELATION_ID BIGINT, CHAIN_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE INTERSECTION_RELATION (INTERSECTION_ID BIGINT NOT NULL, RELATION_ID BIGINT NOT NULL, PRIMARY KEY (INTERSECTION_ID, RELATION_ID))
CREATE TABLE LR_GROUP_RELATION_CHAIN (CHAIN_ID BIGINT NOT NULL, LRGROUP_ID BIGINT NOT NULL, PRIMARY KEY (CHAIN_ID, LRGROUP_ID))
CREATE TABLE MRGROUP (MR_GROUP_ID BIGINT AUTO_INCREMENT NOT NULL, NAME VARCHAR(255), CONCEPT_ID BIGINT, PRIMARY KEY (MR_GROUP_ID))
CREATE TABLE SIMPLIFIED_RELATION_NAME (ID BIGINT NOT NULL, COMPLEX_NAME VARCHAR(255), SIMPLE_NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CONCEPT_LRGROUP (CONCEPT_ID BIGINT NOT NULL, LR_GROUP_ID BIGINT NOT NULL, PRIMARY KEY (CONCEPT_ID, LR_GROUP_ID))
ALTER TABLE SUBSTITUTEOFCONCEPT ADD CONSTRAINT FK_SUBSTITUTEOFCONCEPT_VALUE_ID FOREIGN KEY (VALUE_ID) REFERENCES VALUEOFVARIABLE (VALUE_ID)
ALTER TABLE SUBSTITUTEOFCONCEPT ADD CONSTRAINT FK_SUBSTITUTEOFCONCEPT_CS_ID FOREIGN KEY (CS_ID) REFERENCES CONCEPTOFSENTENCE (CS_ID)
ALTER TABLE UNION_OF_INTERSECTIONS ADD CONSTRAINT FK_UNION_OF_INTERSECTIONS_CONCEPT_ID FOREIGN KEY (CONCEPT_ID) REFERENCES CONCEPT (CONCEPT_ID)
ALTER TABLE MRGROUP_RELATIONOBJECT ADD CONSTRAINT FK_MRGROUP_RELATIONOBJECT_RELATION_ID FOREIGN KEY (RELATION_ID) REFERENCES RELATION (RELATION_ID)
ALTER TABLE MRGROUP_RELATIONOBJECT ADD CONSTRAINT FK_MRGROUP_RELATIONOBJECT_MRGROUP_ID FOREIGN KEY (MRGROUP_ID) REFERENCES MRGROUP (MR_GROUP_ID)
ALTER TABLE CONCEPTOFSENTENCE ADD CONSTRAINT FK_CONCEPTOFSENTENCE_SENTENCE_ID FOREIGN KEY (SENTENCE_ID) REFERENCES SENTENCETOANALYZE (SENTENCE_ID)
ALTER TABLE LRGROUP_RELATIONOBJECT ADD CONSTRAINT FK_LRGROUP_RELATIONOBJECT_LRGROUP_ID FOREIGN KEY (LRGROUP_ID) REFERENCES LR_GROUP (LR_GROUP_ID)
ALTER TABLE LRGROUP_RELATIONOBJECT ADD CONSTRAINT FK_LRGROUP_RELATIONOBJECT_RELATION_ID FOREIGN KEY (RELATION_ID) REFERENCES RELATION (RELATION_ID)
ALTER TABLE RELATION ADD CONSTRAINT FK_RELATION_CONCEPT_ID_SUBJ FOREIGN KEY (CONCEPT_ID_SUBJ) REFERENCES CONCEPT (CONCEPT_ID)
ALTER TABLE RELATION ADD CONSTRAINT FK_RELATION_ID FOREIGN KEY (ID) REFERENCES TYPE_OF_RELATION (ID)
ALTER TABLE RELATION ADD CONSTRAINT FK_RELATION_CONCEPT_ID_OBJ FOREIGN KEY (CONCEPT_ID_OBJ) REFERENCES CONCEPT (CONCEPT_ID)
ALTER TABLE VRGROUP ADD CONSTRAINT FK_VRGROUP_CONCEPT_ID FOREIGN KEY (CONCEPT_ID) REFERENCES CONCEPT (CONCEPT_ID)
ALTER TABLE UNION_INTERSECTIONRELATION ADD CONSTRAINT FK_UNION_INTERSECTIONRELATION_INTERSECTION_ID FOREIGN KEY (INTERSECTION_ID) REFERENCES INTERSECTION_OF_RELATIONS (INTERSECTION_ID)
ALTER TABLE UNION_INTERSECTIONRELATION ADD CONSTRAINT FK_UNION_INTERSECTIONRELATION_UNION_ID FOREIGN KEY (UNION_ID) REFERENCES UNION_OF_INTERSECTIONS (UNION_ID)
ALTER TABLE VALUEOFVARIABLE ADD CONSTRAINT FK_VALUEOFVARIABLE_CS_ID FOREIGN KEY (CS_ID) REFERENCES CONCEPTOFSENTENCE (CS_ID)
ALTER TABLE LRGROUP_RELATIONSUBJECT ADD CONSTRAINT FK_LRGROUP_RELATIONSUBJECT_RELATION_ID FOREIGN KEY (RELATION_ID) REFERENCES RELATION (RELATION_ID)
ALTER TABLE LRGROUP_RELATIONSUBJECT ADD CONSTRAINT FK_LRGROUP_RELATIONSUBJECT_LRGROUP_ID FOREIGN KEY (LRGROUP_ID) REFERENCES LR_GROUP (LR_GROUP_ID)
ALTER TABLE MOTORIC_REPRESENTATION ADD CONSTRAINT FK_MOTORIC_REPRESENTATION_MR_GROUP_ID FOREIGN KEY (MR_GROUP_ID) REFERENCES MRGROUP (MR_GROUP_ID)
ALTER TABLE VRGROUP_RELATIONSUBJECT ADD CONSTRAINT FK_VRGROUP_RELATIONSUBJECT_RELATION_ID FOREIGN KEY (RELATION_ID) REFERENCES RELATION (RELATION_ID)
ALTER TABLE VRGROUP_RELATIONSUBJECT ADD CONSTRAINT FK_VRGROUP_RELATIONSUBJECT_VRGROUP_ID FOREIGN KEY (VRGROUP_ID) REFERENCES VRGROUP (VR_GROUP_ID)
ALTER TABLE LRGROUP_LR ADD CONSTRAINT FK_LRGROUP_LR_LANG_ENT_ID FOREIGN KEY (LANG_ENT_ID) REFERENCES LANGUAGE_REPRESENTATION (LANG_ENT_ID)
ALTER TABLE LRGROUP_LR ADD CONSTRAINT FK_LRGROUP_LR_LR_GROUP_ID FOREIGN KEY (LR_GROUP_ID) REFERENCES LR_GROUP (LR_GROUP_ID)
ALTER TABLE LR_GROUP_INTERSECTION_OF_RELATIONS ADD CONSTRAINT LR_GROUP_INTERSECTION_OF_RELATIONS_INTERSECTION_ID FOREIGN KEY (INTERSECTION_ID) REFERENCES LR_GROUP (LR_GROUP_ID)
ALTER TABLE LR_GROUP_INTERSECTION_OF_RELATIONS ADD CONSTRAINT FK_LR_GROUP_INTERSECTION_OF_RELATIONS_LRGROUP_ID FOREIGN KEY (LRGROUP_ID) REFERENCES INTERSECTION_OF_RELATIONS (INTERSECTION_ID)
ALTER TABLE MRGROUP_RELATIONSUBJECT ADD CONSTRAINT FK_MRGROUP_RELATIONSUBJECT_RELATION_ID FOREIGN KEY (RELATION_ID) REFERENCES RELATION (RELATION_ID)
ALTER TABLE MRGROUP_RELATIONSUBJECT ADD CONSTRAINT FK_MRGROUP_RELATIONSUBJECT_MRGROUP_ID FOREIGN KEY (MRGROUP_ID) REFERENCES MRGROUP (MR_GROUP_ID)
ALTER TABLE VISUAL_REPRESENTATION ADD CONSTRAINT FK_VISUAL_REPRESENTATION_VR_GROUP_ID FOREIGN KEY (VR_GROUP_ID) REFERENCES VRGROUP (VR_GROUP_ID)
ALTER TABLE VRGROUP_RELATIONOBJECT ADD CONSTRAINT FK_VRGROUP_RELATIONOBJECT_VRGROUP_ID FOREIGN KEY (VRGROUP_ID) REFERENCES VRGROUP (VR_GROUP_ID)
ALTER TABLE VRGROUP_RELATIONOBJECT ADD CONSTRAINT FK_VRGROUP_RELATIONOBJECT_RELATION_ID FOREIGN KEY (RELATION_ID) REFERENCES RELATION (RELATION_ID)
ALTER TABLE RELATIONCHAIN_RELATION ADD CONSTRAINT FK_RELATIONCHAIN_RELATION_CHAIN_ID FOREIGN KEY (CHAIN_ID) REFERENCES RELATION_CHAIN (CHAIN_ID)
ALTER TABLE RELATIONCHAIN_RELATION ADD CONSTRAINT FK_RELATIONCHAIN_RELATION_RELATION_ID FOREIGN KEY (RELATION_ID) REFERENCES RELATION (RELATION_ID)
ALTER TABLE INTERSECTION_RELATION ADD CONSTRAINT FK_INTERSECTION_RELATION_RELATION_ID FOREIGN KEY (RELATION_ID) REFERENCES RELATION_CHAIN (CHAIN_ID)
ALTER TABLE INTERSECTION_RELATION ADD CONSTRAINT FK_INTERSECTION_RELATION_INTERSECTION_ID FOREIGN KEY (INTERSECTION_ID) REFERENCES INTERSECTION_OF_RELATIONS (INTERSECTION_ID)
ALTER TABLE LR_GROUP_RELATION_CHAIN ADD CONSTRAINT FK_LR_GROUP_RELATION_CHAIN_CHAIN_ID FOREIGN KEY (CHAIN_ID) REFERENCES LR_GROUP (LR_GROUP_ID)
ALTER TABLE LR_GROUP_RELATION_CHAIN ADD CONSTRAINT FK_LR_GROUP_RELATION_CHAIN_LRGROUP_ID FOREIGN KEY (LRGROUP_ID) REFERENCES RELATION_CHAIN (CHAIN_ID)
ALTER TABLE MRGROUP ADD CONSTRAINT FK_MRGROUP_CONCEPT_ID FOREIGN KEY (CONCEPT_ID) REFERENCES CONCEPT (CONCEPT_ID)
ALTER TABLE CONCEPT_LRGROUP ADD CONSTRAINT FK_CONCEPT_LRGROUP_LR_GROUP_ID FOREIGN KEY (LR_GROUP_ID) REFERENCES LR_GROUP (LR_GROUP_ID)
ALTER TABLE CONCEPT_LRGROUP ADD CONSTRAINT FK_CONCEPT_LRGROUP_CONCEPT_ID FOREIGN KEY (CONCEPT_ID) REFERENCES CONCEPT (CONCEPT_ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 1)
