ALTER TABLE SUBSTITUTEOFCONCEPT DROP FOREIGN KEY FK_SUBSTITUTEOFCONCEPT_VALUE_ID
ALTER TABLE SUBSTITUTEOFCONCEPT DROP FOREIGN KEY FK_SUBSTITUTEOFCONCEPT_CS_ID
ALTER TABLE UNION_OF_INTERSECTIONS DROP FOREIGN KEY FK_UNION_OF_INTERSECTIONS_CONCEPT_ID
ALTER TABLE MRGROUP_RELATIONOBJECT DROP FOREIGN KEY FK_MRGROUP_RELATIONOBJECT_RELATION_ID
ALTER TABLE MRGROUP_RELATIONOBJECT DROP FOREIGN KEY FK_MRGROUP_RELATIONOBJECT_MRGROUP_ID
ALTER TABLE CONCEPTOFSENTENCE DROP FOREIGN KEY FK_CONCEPTOFSENTENCE_SENTENCE_ID
ALTER TABLE LRGROUP_RELATIONOBJECT DROP FOREIGN KEY FK_LRGROUP_RELATIONOBJECT_LRGROUP_ID
ALTER TABLE LRGROUP_RELATIONOBJECT DROP FOREIGN KEY FK_LRGROUP_RELATIONOBJECT_RELATION_ID
ALTER TABLE RELATION DROP FOREIGN KEY FK_RELATION_CONCEPT_ID_SUBJ
ALTER TABLE RELATION DROP FOREIGN KEY FK_RELATION_ID
ALTER TABLE RELATION DROP FOREIGN KEY FK_RELATION_CONCEPT_ID_OBJ
ALTER TABLE VRGROUP DROP FOREIGN KEY FK_VRGROUP_CONCEPT_ID
ALTER TABLE UNION_INTERSECTIONRELATION DROP FOREIGN KEY FK_UNION_INTERSECTIONRELATION_INTERSECTION_ID
ALTER TABLE UNION_INTERSECTIONRELATION DROP FOREIGN KEY FK_UNION_INTERSECTIONRELATION_UNION_ID
ALTER TABLE VALUEOFVARIABLE DROP FOREIGN KEY FK_VALUEOFVARIABLE_CS_ID
ALTER TABLE LRGROUP_RELATIONSUBJECT DROP FOREIGN KEY FK_LRGROUP_RELATIONSUBJECT_RELATION_ID
ALTER TABLE LRGROUP_RELATIONSUBJECT DROP FOREIGN KEY FK_LRGROUP_RELATIONSUBJECT_LRGROUP_ID
ALTER TABLE MOTORIC_REPRESENTATION DROP FOREIGN KEY FK_MOTORIC_REPRESENTATION_MR_GROUP_ID
ALTER TABLE VRGROUP_RELATIONSUBJECT DROP FOREIGN KEY FK_VRGROUP_RELATIONSUBJECT_RELATION_ID
ALTER TABLE VRGROUP_RELATIONSUBJECT DROP FOREIGN KEY FK_VRGROUP_RELATIONSUBJECT_VRGROUP_ID
ALTER TABLE LRGROUP_LR DROP FOREIGN KEY FK_LRGROUP_LR_LANG_ENT_ID
ALTER TABLE LRGROUP_LR DROP FOREIGN KEY FK_LRGROUP_LR_LR_GROUP_ID
ALTER TABLE LR_GROUP_INTERSECTION_OF_RELATIONS DROP FOREIGN KEY LR_GROUP_INTERSECTION_OF_RELATIONS_INTERSECTION_ID
ALTER TABLE LR_GROUP_INTERSECTION_OF_RELATIONS DROP FOREIGN KEY FK_LR_GROUP_INTERSECTION_OF_RELATIONS_LRGROUP_ID
ALTER TABLE MRGROUP_RELATIONSUBJECT DROP FOREIGN KEY FK_MRGROUP_RELATIONSUBJECT_RELATION_ID
ALTER TABLE MRGROUP_RELATIONSUBJECT DROP FOREIGN KEY FK_MRGROUP_RELATIONSUBJECT_MRGROUP_ID
ALTER TABLE VISUAL_REPRESENTATION DROP FOREIGN KEY FK_VISUAL_REPRESENTATION_VR_GROUP_ID
ALTER TABLE VRGROUP_RELATIONOBJECT DROP FOREIGN KEY FK_VRGROUP_RELATIONOBJECT_VRGROUP_ID
ALTER TABLE VRGROUP_RELATIONOBJECT DROP FOREIGN KEY FK_VRGROUP_RELATIONOBJECT_RELATION_ID
ALTER TABLE RELATIONCHAIN_RELATION DROP FOREIGN KEY FK_RELATIONCHAIN_RELATION_CHAIN_ID
ALTER TABLE RELATIONCHAIN_RELATION DROP FOREIGN KEY FK_RELATIONCHAIN_RELATION_RELATION_ID
ALTER TABLE INTERSECTION_RELATION DROP FOREIGN KEY FK_INTERSECTION_RELATION_RELATION_ID
ALTER TABLE INTERSECTION_RELATION DROP FOREIGN KEY FK_INTERSECTION_RELATION_INTERSECTION_ID
ALTER TABLE LR_GROUP_RELATION_CHAIN DROP FOREIGN KEY FK_LR_GROUP_RELATION_CHAIN_CHAIN_ID
ALTER TABLE LR_GROUP_RELATION_CHAIN DROP FOREIGN KEY FK_LR_GROUP_RELATION_CHAIN_LRGROUP_ID
ALTER TABLE MRGROUP DROP FOREIGN KEY FK_MRGROUP_CONCEPT_ID
ALTER TABLE CONCEPT_LRGROUP DROP FOREIGN KEY FK_CONCEPT_LRGROUP_LR_GROUP_ID
ALTER TABLE CONCEPT_LRGROUP DROP FOREIGN KEY FK_CONCEPT_LRGROUP_CONCEPT_ID
DROP TABLE TESTENUM
DROP TABLE SUBSTITUTEOFCONCEPT
DROP TABLE UNION_OF_INTERSECTIONS
DROP TABLE MRGROUP_RELATIONOBJECT
DROP TABLE CONCEPTOFSENTENCE
DROP TABLE LRGROUP_RELATIONOBJECT
DROP TABLE RELATION
DROP TABLE TESTMEETING
DROP TABLE VRGROUP
DROP TABLE UNION_INTERSECTIONRELATION
DROP TABLE LANGUAGE_REPRESENTATION
DROP TABLE CONCEPT
DROP TABLE INTERSECTION_OF_RELATIONS
DROP TABLE RELATION_CHAIN
DROP TABLE VALUEOFVARIABLE
DROP TABLE TYPE_OF_RELATION
DROP TABLE LRGROUP_RELATIONSUBJECT
DROP TABLE MOTORIC_REPRESENTATION
DROP TABLE VRGROUP_RELATIONSUBJECT
DROP TABLE SENTENCETOANALYZE
DROP TABLE LRGROUP_LR
DROP TABLE LR_GROUP_INTERSECTION_OF_RELATIONS
DROP TABLE MRGROUP_RELATIONSUBJECT
DROP TABLE VISUAL_REPRESENTATION
DROP TABLE VRGROUP_RELATIONOBJECT
DROP TABLE LR_GROUP
DROP TABLE RELATIONCHAIN_RELATION
DROP TABLE INTERSECTION_RELATION
DROP TABLE LR_GROUP_RELATION_CHAIN
DROP TABLE MRGROUP
DROP TABLE SIMPLIFIED_RELATION_NAME
DROP TABLE CONCEPT_LRGROUP
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
