<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="PraxiconDBPU" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>gr.csri.poeticon.praxicon.db.entities.Concept</class>
        <class>gr.csri.poeticon.praxicon.db.entities.Concept_LanguageRepresentation</class>
        <class>gr.csri.poeticon.praxicon.db.entities.LanguageRepresentation</class>
        <class>gr.csri.poeticon.praxicon.db.entities.MotoricRepresentation</class>
        <class>gr.csri.poeticon.praxicon.db.entities.Relation</class>
        <class>gr.csri.poeticon.praxicon.db.entities.RelationArgument</class>
        <class>gr.csri.poeticon.praxicon.db.entities.RelationSet</class>
        <class>gr.csri.poeticon.praxicon.db.entities.RelationSet_Relation</class>
        <class>gr.csri.poeticon.praxicon.db.entities.RelationType</class>
        <class>gr.csri.poeticon.praxicon.db.entities.VisualRepresentation</class>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/praxicon_db?zeroDateTimeBehavior=convertToNull"/>
            <property name="javax.persistence.jdbc.password" value=""/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.user" value=""/>

        </properties>
    </persistence-unit>
</persistence>