plugin_manager_accepted_license_ids=827F5183,823A3D74,5634A544,FF34FAE2,627FC3FE,50171,864AC530,471CE8A3,873D81FD,3330E4B2,8E21CE14,9D84E82,B085E787,9CE35EAF,5155BEC9,B2CC12DA,F81F7A44,5393729,53057,B050D0D0,34C3892B,17F5DCEF,4B77C175,7B46191B,46C17A67,51604,62092888,979FCA4B,5406A214,7B4B001F,B2B74E56,5749CB21,1AC92B63,15E4A9CB,3B8F599,F3DE7A9,45122,4234467E,493B071,B0E24F3F,4AE51694,FF96D293,FABABF6F,50521,9AB2AE30,8CD284E9,52775,48DEA7EE,A426E138,7DEE75B3,8B5929FC,9B4A1BCC,F7DC241F,47555AB6,D462E980,9D4B9597,C0C1BBEC,9B706CB5,37077,169DB561,51266,GNU LGPL, Version 2.1 and Apache License, Version 2.0,6678D48F,5584DA57,47589,3BF8DD6,29530657,447C1A44,2DDE437E,64890F42,580EEF87,E02C46B8,GNU LGPL, Version 2.1,D4CA8758,47D524C4,A14A22F3,B84C6956,DCE70611,5632F51D,B954C044,86FB54FC,32CC9653,B846D638,99B8E159,A727952D,F31A7A40,8B813426,419B2AED,B2FAF3E0,C02BE383,EF67D1A2,18BDCAB7,40512,CB88C005,45663,EE9BAAA7,53359,C3FF61F9,E70BEC00,9107910F,62BD7EFB,AFD02DA3
plugin_manager_shared_installation=null
time_of_model_initialization=9
time_of_refresh_update_centers=1
